# React
PORT=7000
ESLINT_NO_DEV_ERRORS=true
# Custom
REACT_APP_BASE_URL=/
REACT_APP_DEBUG = true
REACT_APP_API_PATH=/api
REACT_APP_VERSION=1.0.0
REACT_APP_CLIENT_TIME_FORMAT=DD-MM-YYYY
REACT_APP_SERVICE_URL=https://healthene-gateway-dev.intelliceed.cf
